# Introduction 
In today's data-driven world, data analysis has become an integral part of various fields, including business, healthcare, and social sciences. Data analysis involves the collection, transformation, and analysis of data to gain insights and inform decision-making. It is a powerful tool that helps organizations make informed decisions based on data, rather than intuition or guesswork. In the business world, data analysis is used to optimize business processes, gain insights into customer behavior, and identify opportunities for growth. In healthcare, data analysis is used to improve patient outcomes, reduce costs, and advance medical research. In social sciences, data analysis is used to gain insights into human behavior, societal trends, and patterns of human interaction. The ability to analyze data is becoming increasingly important in today's world, as organizations seek to gain a competitive advantage and improve their decision-making capabilities. Therefore, it is crucial for individuals in various fields to understand the importance of data analysis and the role it plays in informing decisions and driving progress.

In a previous chapter, we explored some of the features of NumPy, specifically its arrays. However, NumPy is limited in its ability to work with labeled data and handle missing data effectively. This is where the Pandas library comes in, offering a more advanced and efficient implementation of data structures with a focus on labeled data analysis.

Pandas provides a wide range of data structures, but its most important implementation is the DataFrame. A DataFrame is a multidimensional array with attached row and column labels, and can handle both homogeneous and heterogeneous data types, as well as missing data. This feature makes Pandas an essential tool in data analysis, as it offers a convenient storage interface for labeled data and a powerful framework for data operations.

As a newer package built on top of NumPy, Pandas has become one of the most widely used libraries for data analysis in various fields such as business, healthcare, and social sciences. It is used to perform complex data analysis, including data cleaning, manipulation, and transformation, making it an essential tool for handling large and complex datasets. With the ability to handle labeled data and missing data more efficiently, Pandas allows data analysts to easily and effectively work with data, providing valuable insights and informing decision-making.

In [ ]:
import pandas as pd
import numpy as np

##Pandas Series
A Pandas Series is a one-dimensional array of indexed data.

In [ ]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

The contents can be accessed in the same way as for NumPy arrays, to the difference that when more than one value is selected, the type remains a Pandas Series.

In [ ]:
print(data[0],type(data[0]))

0.25 <class 'numpy.float64'>

In [ ]:
print(data[2:],type(data[2:]))

2    0.75
3    1.00
dtype: float64 <class 'pandas.core.series.Series'>

The type Series wraps both a sequence of values and a sequence of indices, which we can access with the values and index attributes.


*   values are the contents of the series as a NumPy array

In [ ]:
print(data.values,type(data.values))

[0.25 0.5  0.75 1.  ] <class 'numpy.ndarray'>


*   index are the indices of the serie

In [ ]:
print(data.index,type(data.index))

RangeIndex(start=0, stop=4, step=1) <class 'pandas.core.indexes.range.RangeIndex'>

###Series Indices
The main difference between NumPy arrays and Pandas Series is the presence of this index field. By default, it is set (as in NumPy arrays) as 0,1,..,size_of_the_series but a Series index can be explicitly defined. The indices may be numbers but also strings. Then, the contents of the series have to be accessed using these defined indices.

In [ ]:
data = pd.Series([0.25, 0.5, 0.75, 1.0], index=['a', 'b', 'c', 'd'])
print(data)

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [ ]:
print(data['c'])

0.75

In [ ]:
data = pd.Series([0.25, 0.5, 0.75, 1.0], index=[1, 3, 4, 2])
print(data)

1    0.25
3    0.50
4    0.75
2    1.00
dtype: float64

In [ ]:
print(data[2])

1.0

###Series and Python Dictionaries [*]

In [ ]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}

population_dict

{'California': 38332521,
 'Florida': 19552860,
 'Illinois': 12882135,
 'New York': 19651127,
 'Texas': 26448193}

In [ ]:
print(type(population_dict))

<class 'dict'>

In [ ]:
population = pd.Series(population_dict)
print(population,type(population))

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64 <class 'pandas.core.series.Series'>

###Slicing in series

In [ ]:
population['California']

38332521

In [ ]:
population['California':'New York']

California    38332521
Texas         26448193
New York      19651127
dtype: int64

In [ ]:
population[0:2]

California    38332521
Texas         26448193
dtype: int64

In [ ]:
population['California':'Illinois']

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

##Pandas DataFrames

DataFrames is a fundamental object of Pandas. Dataframes can be seen as an array of Series: to each index (corresponding to an individual for instance or a line in a table), a Dataframe maps multiples values; these values corresponds to the columns of the DataFrame which each have a name (as a string).

In the following example, we will construct a Dataframe from two Series with common indices.

In [ ]:
area = pd.Series( {'California': 423967, 'Texas': 695662, 'New York': 141297, 'Florida': 170312, 'Illinois': 149995})
population = pd.Series({'California': 38332521, 'Texas': 26448193, 'New York': 19651127, 'Florida': 19552860, 'Illinois': 12882135})

In [ ]:
states = pd.DataFrame({'Population': population, 'Area': area})
print(states,type(states))

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995 <class 'pandas.core.frame.DataFrame'>

In Jupyter notebooks, DataFrames are displayed in a fancier way when the name of the dataframe is typed (instead of using print)

In [ ]:
states

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

DataFrames have


*   index that are the defined indices as in Series

*   columns that are the columns names

*   values that return a (2D) NumPy array with the contents

In [ ]:
print(states.index)
print(states.columns)
print(states.values,type(states.values),states.values.shape)

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')
Index(['Population', 'Area'], dtype='object')
[[38332521   423967]
 [26448193   695662]
 [19651127   141297]
 [19552860   170312]
 [12882135   149995]] <class 'numpy.ndarray'> (5, 2)

Warning: When accessing a Dataframe, dataframe_name[column_name] return the corresponding column as a Series. dataframe_name[index_name] returns an error! We will see later how to access a specific index.

In [ ]:
print(states['Area'],type(states['Area']))

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: Area, dtype: int64 <class 'pandas.core.series.Series'>

In [ ]:
try:
    print(states['California'])
except KeyError as error: 
    print("KeyError: ",error)

KeyError:  'California'

##Dataframe creation

###From Series

To create DataFrames, the main methods are:


*   from Series (as above)

In [ ]:
print(population,type(population))
states = pd.DataFrame({'Population': population, 'Area': area})
states

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64 <class 'pandas.core.series.Series'>

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

###From NumPy arrays


*   from NumPy arrays (the columns and indices are taken as the array's ones)

In [ ]:
A = np.random.randn(5,3)
print(A,type(A))

[[ 1.09313624 -1.07015147  0.16728339]
 [ 1.13177707 -0.9888708  -0.64349665]
 [ 0.23138576  0.82757423 -0.79142829]
 [ 0.31386634 -0.74037508  1.48671192]
 [ 1.49966051  0.71104442 -0.38573851]] <class 'numpy.ndarray'>

In [ ]:
dfA = pd.DataFrame(A)
dfA

          0         1         2
0  1.093136 -1.070151  0.167283
1  1.131777 -0.988871 -0.643497
2  0.231386  0.827574 -0.791428
3  0.313866 -0.740375  1.486712
4  1.499661  0.711044 -0.385739

In [ ]:
pd.DataFrame(A, columns=['A','B','C'])

          A         B         C
0  1.093136 -1.070151  0.167283
1  1.131777 -0.988871 -0.643497
2  0.231386  0.827574 -0.791428
3  0.313866 -0.740375  1.486712
4  1.499661  0.711044 -0.385739

In [ ]:
pd.DataFrame(A, columns=['A','B','C'], index=[2*i for i in range(5)])

          A         B         C
0  1.093136 -1.070151  0.167283
2  1.131777 -0.988871 -0.643497
4  0.231386  0.827574 -0.791428
6  0.313866 -0.740375  1.486712
8  1.499661  0.711044 -0.385739

###From a list of dictionaries


*   from a list of dictionaries. Be careful, each element of the list is an example (corresponding to an automatic index 0,1,...) while each key of the dictonary corresponds to a column.

In [ ]:
data = [{'a': i, 'b': 2 * i} for i in range(3)]
print(data,type(data))
print(data[0],type(data[0]))

[{'a': 0, 'b': 0}, {'a': 1, 'b': 2}, {'a': 2, 'b': 4}] <class 'list'>
{'a': 0, 'b': 0} <class 'dict'>

In [ ]:
df = pd.DataFrame(data)
df

   a  b
0  0  0
1  1  2
2  2  4


*   from a file , typically a csv file (for comma separated values), eventually with the names of the columns as a first line.

col_1_name,col_2_name,col_3_name




col_1_v1,col_2_v1,col_3_v1




col_1_v2,col_2_v2,col_3_v2
...

For other files types (MS Excel, libSVM, any other separator) see this [part of the doc](https://pandas.pydata.org/pandas-docs/stable/reference/index.html)

In [ ]:
from google.colab import files 
  
  
uploaded = files.upload()

Saving president_heights.csv to president_heights.csv

In [ ]:
!head -4 data/president_heights.csv # Jupyter bash command to see the first 4 lines of the file

head: cannot open 'data/president_heights.csv' for reading: No such file or directory

In [ ]:
data = pd.read_csv('president_heights.csv')
data

    order                    name  height(cm)
0       1       George Washington         189
1       2              John Adams         170
2       3        Thomas Jefferson         189
3       4           James Madison         163
4       5            James Monroe         183
5       6       John Quincy Adams         171
6       7          Andrew Jackson         185
7       8        Martin Van Buren         168
8       9  William Henry Harrison         173
9      10              John Tyler         183
10     11           James K. Polk         173
11     12          Zachary Taylor         173
12     13        Millard Fillmore         175
13     14         Franklin Pierce         178
14     15          James Buchanan         183
15     16         Abraham Lincoln         193
16     17          Andrew Johnson         178
17     18        Ulysses S. Grant         173
18     19     Rutherford B. Hayes         174
19     20       James A. Garfield         183
20     21       Chester A. Arthur         183
21     23       Benjamin Harrison         168
22     25        William McKinley         170
23     26      Theodore Roosevelt         178
24     27     William Howard Taft         182
25     28          Woodrow Wilson         180
26     29       Warren G. Harding         183
27     30         Calvin Coolidge         178
28     31          Herbert Hoover         182
29     32   Franklin D. Roosevelt         188
30     33         Harry S. Truman         175
31     34    Dwight D. Eisenhower         179
32     35         John F. Kennedy         183
33     36       Lyndon B. Johnson         193
34     37           Richard Nixon         182
35     38             Gerald Ford         183
36     39            Jimmy Carter         177
37     40           Ronald Reagan         185
38     41       George H. W. Bush         188
39     42            Bill Clinton         188
40     43          George W. Bush         182
41     44            Barack Obama         185

Names and Values

Notice there can be missing values in DataFrames.

In [ ]:
pd.DataFrame([{'a': 1, 'b': 2}, {'b': 3, 'c': 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

You can set indices and columns names a posteriori

In [ ]:
dfA.columns = ['a','b','c']
dfA.index = [i**2 for i in range(1,6)  ]
dfA

           a         b         c
1   1.093136 -1.070151  0.167283
4   1.131777 -0.988871 -0.643497
9   0.231386  0.827574 -0.791428
16  0.313866 -0.740375  1.486712
25  1.499661  0.711044 -0.385739

##Indexing and Selection

In [ ]:
area = pd.Series( {'California': 423967, 'Texas': 695662, 'New York': 141297, 'Florida': 170312, 'Illinois': 149995})
population = pd.Series({'California': 38332521, 'Texas': 26448193, 'New York': 19651127, 'Florida': 19552860, 'Illinois': 12882135})
states = pd.DataFrame({'Population': population, 'Area': area})
states

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

Show the first five rows from states

In [ ]:
states.head()

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

Show the first three rows from states

In [ ]:
states.head(n=3)

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

You may access columns directly with names, then you can access individuals with their index.

In [ ]:
# Select the Area column from data
states['Area']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: Area, dtype: int64

In [ ]:
states['Area']['Texas']

695662

###Index based selection

To ease the access, Pandas offers dedicated methods:


*   iloc enables to access subparts of the dataframe as if it was a NumPy array.

In [ ]:
# Select de first row from data

states.iloc[0,:]

Population    38332521
Area            423967
Name: California, dtype: int64

In [ ]:
# Select the first column from data

states.iloc[:,0]

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: Population, dtype: int64

In [ ]:
# Select the first two rows
states.iloc[:2]   #states.head(2)

            Population    Area
California    38332521  423967
Texas         26448193  695662

In [ ]:
# Select the last column
states.iloc[:,-1]

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: Area, dtype: int64

In [ ]:
# Fancy indexing
states.iloc[[0,2,4], :]

            Population    Area
California    38332521  423967
New York      19651127  141297
Illinois      12882135  149995

In [ ]:
# Select the last 2 rows
states.iloc[-2:, :]

          Population    Area
Florida     19552860  170312
Illinois    12882135  149995

###Label based selection


*   loc does the same but with the explicit names (the last one is included)

In [ ]:
states.loc[:'New York']

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

In [ ]:
states.loc[:,'Population':]

            Population    Area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

The difference between iloc and loc

In [ ]:
states.iloc[1:3]

          Population    Area
Texas       26448193  695662
New York    19651127  141297

In [ ]:
states.loc['Texas':'Florida']

          Population    Area
Texas       26448193  695662
New York    19651127  141297
Florida     19552860  170312

##Conditional selection

https://www.kaggle.com/residentmario/ramen-ratings

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import files 
  
  
uploaded = files.upload()

Saving ramen-ratings.csv to ramen-ratings (1).csv

In [ ]:
df1 = pd.read_csv('ramen-ratings.csv')
df1.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

To explore data, ask interesting questions

Let's have a look at the ramen dishes served in Taiwan

In [ ]:
df1["Country"]

0          Japan
1         Taiwan
2            USA
3         Taiwan
4          India
          ...
2575     Vietnam
2576    Thailand
2577    Thailand
2578    Thailand
2579         USA
Name: Country, Length: 2580, dtype: object

In [ ]:
df1["Country"]=="Taiwan"

0       False
1        True
2       False
3        True
4       False
        ...
2575    False
2576    False
2577    False
2578    False
2579    False
Name: Country, Length: 2580, dtype: bool

In [ ]:
df1.loc[df1["Country"]=="Taiwan"]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
40,2540,Wei Lih,GGE Noodle Snack Wheat Crackers Mexican Spicy,Pack,Taiwan,3.25,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5,NaN
68,2512,Mom's Dry Noodle,Dan Dan Noodle,Pack,Taiwan,5,NaN
...,...,...,...,...,...,...,...
2500,80,Unif / Tung-I,Artificial Chicken,Pack,Taiwan,3.5,NaN
2512,68,Wei Lih,Jah Jan Mien Instant Noodle With Fried Soybean...,Pack,Taiwan,4,NaN
2522,58,Ve Wong,A-One Bun Tom Shrimp,Pack,Taiwan,3,NaN
2537,43,Kim Ve Wong,Jaopai Series: Vegetarian Instant Noodles,Bowl,Taiwan,0,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3,NaN

Let's have a look at the ramen dishes have rating above than average

In [ ]:
df1['Stars']> 2.5

TypeError: ignored

In [ ]:
df1['Stars']!="Unrated"

0       True
1       True
2       True
3       True
4       True
        ...
2575    True
2576    True
2577    True
2578    True
2579    True
Name: Stars, Length: 2580, dtype: bool

In [ ]:

df1 = df1[df1['Stars']!="Unrated"]

In [ ]:
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [ ]:
df1['Stars'] = df1['Stars'].astype(float)

In [ ]:
df1['Stars']

0       3.75
1       1.00
2       2.25
3       2.75
4       3.75
        ...
2575    3.50
2576    1.00
2577    2.00
2578    2.00
2579    0.50
Name: Stars, Length: 2577, dtype: float64

In [ ]:
df1[df1['Stars']> 2.5]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4.00,NaN
...,...,...,...,...,...,...,...
2564,16,Samyang,Kalgug-Su (Spicy),Pack,South Korea,3.50,NaN
2566,14,Samyang,Hot,Pack,South Korea,3.50,NaN
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5.00,2012 #4
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN

Serverd dishes in Taiwan with above average rating

In [ ]:
df1.loc[(df1['Country']=='Taiwan') & (df1['Stars']> 2.5)]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
40,2540,Wei Lih,GGE Noodle Snack Wheat Crackers Mexican Spicy,Pack,Taiwan,3.25,NaN
65,2515,Uni-President,Man Han Feast Spicy Beef Flavor Instant Noodles,Bowl,Taiwan,5.00,NaN
68,2512,Mom's Dry Noodle,Dan Dan Noodle,Pack,Taiwan,5.00,NaN
79,2501,Happy Cook,Toona Paste Noodle,Pack,Taiwan,4.00,NaN
...,...,...,...,...,...,...,...
2499,81,Unif / Tung-I,Artificial Spicy Beef,Pack,Taiwan,3.50,NaN
2500,80,Unif / Tung-I,Artificial Chicken,Pack,Taiwan,3.50,NaN
2512,68,Wei Lih,Jah Jan Mien Instant Noodle With Fried Soybean...,Pack,Taiwan,4.00,NaN
2522,58,Ve Wong,A-One Bun Tom Shrimp,Pack,Taiwan,3.00,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3.00,NaN

Get only the Brand and Style of these dishes

In [ ]:
df1.loc[(df1['Country']=='Taiwan') & (df1['Stars']> 2.5), ['Brand', 'Style']]

                 Brand Style
3              Wei Lih  Pack
40             Wei Lih  Pack
65       Uni-President  Bowl
68    Mom's Dry Noodle  Pack
79          Happy Cook  Pack
...                ...   ...
2499     Unif / Tung-I  Pack
2500     Unif / Tung-I  Pack
2512           Wei Lih  Pack
2522           Ve Wong  Pack
2572            Tung-I  Pack

[191 rows x 2 columns]

Have a look at the dishes served in both the Filand and Sweden

In [ ]:
(df1['Country']=='Finland') | (df1['Country']=='Sweden')

0       False
1       False
2       False
3       False
4       False
        ...
2575    False
2576    False
2577    False
2578    False
2579    False
Name: Country, Length: 2577, dtype: bool

In [ ]:
df1[(df1['Country']=='Finland') | (df1['Country']=='Sweden')]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
675,1905,Pirkka,Nuudeli Kana Nudlar Kyckling,Pack,Finland,3.50,NaN
816,1764,Pirkka,Nuudeli Tom Yum Katkarapu,Pack,Finland,3.75,NaN
856,1724,Pirkka,Nuudeli Liha Nudlar Kott,Pack,Finland,3.50,NaN
1026,1554,ICA,Asia Fast Noodles Snabbnudlar Räksmak,Pack,Sweden,3.00,NaN
1063,1517,Katoz,Instant Noodles Spicy Chili,Pack,Sweden,3.50,NaN
1093,1487,ICA,Asia Snabbnudlar Kycklingsmak,Pack,Sweden,3.25,NaN

In [ ]:
df1['Country'].isin (['Finland','Sweden'])

0       False
1       False
2       False
3       False
4       False
        ...
2575    False
2576    False
2577    False
2578    False
2579    False
Name: Country, Length: 2577, dtype: bool

In [ ]:
df1[df1['Country'].isin (['Finland','Sweden'])]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
675,1905,Pirkka,Nuudeli Kana Nudlar Kyckling,Pack,Finland,3.50,NaN
816,1764,Pirkka,Nuudeli Tom Yum Katkarapu,Pack,Finland,3.75,NaN
856,1724,Pirkka,Nuudeli Liha Nudlar Kott,Pack,Finland,3.50,NaN
1026,1554,ICA,Asia Fast Noodles Snabbnudlar Räksmak,Pack,Sweden,3.00,NaN
1063,1517,Katoz,Instant Noodles Spicy Chili,Pack,Sweden,3.50,NaN
1093,1487,ICA,Asia Snabbnudlar Kycklingsmak,Pack,Sweden,3.25,NaN

Get the not null values from the Top Ten column

In [ ]:
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN

In [ ]:
df1[df1['Top Ten'].notnull()]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
616,1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5.00,2016 #10
633,1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5.00,2016 #1
655,1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5.00,2016 #8
673,1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5.00,2016 #5
752,1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5.00,2016 #9
891,1689,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5.00,2016 #7
942,1638,A-Sha Dry Noodle,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5.00,2015 #10
963,1617,MyKuali,Penang Hokkien Prawn Noodle (New Improved Taste),Pack,Malaysia,5.00,2015 #7
995,1585,CarJEN,Nyonya Curry Laksa,Pack,Malaysia,5.00,2015 #4
1059,1521,Maruchan,Gotsumori Sauce Yakisoba,Tray,Japan,5.00,2015 #9
1072,1508,Mamee,Chef Gold Recipe Mi Kari Seribu Rasa,Pack,Malaysia,5.00,2015 #6
1080,1500,MyKuali,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5.00,2015 #1
1109,1471,Mama,Instant Noodles Shrimp Creamy Tom Yum Flavour ...,Pack,Thailand,5.00,2013 #10
1114,1466,Mama,Oriental Style Instant Noodles Green Curry Fla...,Pack,Thailand,5.00,2015 #8
1230,1350,Mamee,Chef Curry Laksa Flavour,Pack,Malaysia,5.00,2014 #7
1250,1330,Sapporo Ichiban,Otafuku Okonomi Sauce Yakisoba,Tray,Japan,5.00,2014 #4
1272,1308,Nongshim,Soon Veggie Noodle Soup,Pack,South Korea,5.00,2014 #9
1278,1302,Mama,Instant Noodles Yentafo Tom Yum Mohfai Flavour,Pack,Thailand,5.00,2014 #10
1309,1271,Prima Taste,Singapore Chilli Crab La Mian,Pack,Singapore,5.00,2014 #8
1382,1198,Samyang Foods,Maesaengyitangmyun Baked Noodle,Pack,South Korea,5.00,2014 #5
1397,1183,Paldo,Cheese Noodle,Pack,South Korea,5.00,2014 #6
1493,1087,MyKuali,Penang White Curry Noodle,Pack,Malaysia,5.00,2014 #1
1588,992,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5.00,2013 #1
1589,991,Prima Taste,Singapore Curry La Mian,Pack,Singapore,5.00,2013 #2
1646,934,Nongshim,Jinjja Jinjja Flamin' Hot & Nutty,Pack,USA,5.00,2013 #4
1670,910,Paldo,Namja Ramyun,Bowl,South Korea,4.25,\n
1757,823,Paldo,Kokomen Spicy Chicken,Pack,South Korea,5.00,2013 #9
1846,734,Indomie,Mi Goreng Rasa Ayam Panggang Jumbo (Local),Pack,Indonesia,5.00,\n
1865,715,Indomie,Mi Goreng Rendang (Import),Pack,Indonesia,5.00,2013 #3
1972,608,Koka,Spicy Black Pepper,Pack,Singapore,5.00,2012 #10
2002,578,Nongshim,Shin Ramyun Black,Pack,South Korea,4.75,2012 #7
2146,434,Mi Sedaap,Kari Spesial,Pack,Indonesia,4.50,2012 #5
2188,392,Nissin,Yakisoba Noodles Karashi,Tray,Japan,5.00,2012 #3
2189,391,Myojo,Hyoubanya No Chukasoba Oriental,Pack,Japan,4.25,2012 #6
2248,332,Nongshim,Champong Oriental Noodles,Cup,South Korea,3.75,\n
2295,285,Doll,Artificial Chicken,Pack,Hong Kong,4.50,2012 #9
2475,105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,5.00,2012 #1
2533,47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,5.00,2012 #2
2535,45,Indomie,Mi Goreng Sate,Pack,Indonesia,5.00,\n
2549,31,Myojo,Ippeichan Yakisoba,Tray,Japan,4.00,2013 #6
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5.00,2012 #4

##Assigning data

In [ ]:
df1['Brand']='hi'

In [ ]:
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,hi,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,hi,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,hi,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,hi,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,hi,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,hi,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN
2576,4,hi,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN
2577,3,hi,Tom Yum Shrimp,Pack,Thailand,2.00,NaN
2578,2,hi,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN
2579,1,hi,Miso Ramen,Pack,USA,0.50,NaN

In [ ]:
df1['isStyleCup']= (df1['Style']=='Cup')

In [ ]:
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,isStyleCup
0,2580,hi,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,True
1,2579,hi,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,False
2,2578,hi,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,True
3,2577,hi,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,False
4,2576,hi,Singapore Curry,Pack,India,3.75,NaN,False
...,...,...,...,...,...,...,...,...
2575,5,hi,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,False
2576,4,hi,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,False
2577,3,hi,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,False
2578,2,hi,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,False
2579,1,hi,Miso Ramen,Pack,USA,0.50,NaN,False

In [ ]:
df1 = pd.read_csv('ramen-ratings.csv')
df1.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2580 non-null   int64
 1   Brand     2580 non-null   object
 2   Variety   2580 non-null   object
 3   Style     2578 non-null   object
 4   Country   2580 non-null   object
 5   Stars     2580 non-null   object
 6   Top Ten   41 non-null     object
dtypes: int64(1), object(6)
memory usage: 141.2+ KB

##Handling Missing Data

dropna()

Drop the rows that contains nan

In [ ]:
df1.dropna()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
616,1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5,2016 #10
633,1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5,2016 #1
655,1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5,2016 #8
673,1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5,2016 #5
752,1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5,2016 #9
891,1689,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5,2016 #7
942,1638,A-Sha Dry Noodle,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5,2015 #10
963,1617,MyKuali,Penang Hokkien Prawn Noodle (New Improved Taste),Pack,Malaysia,5,2015 #7
995,1585,CarJEN,Nyonya Curry Laksa,Pack,Malaysia,5,2015 #4
1059,1521,Maruchan,Gotsumori Sauce Yakisoba,Tray,Japan,5,2015 #9
1072,1508,Mamee,Chef Gold Recipe Mi Kari Seribu Rasa,Pack,Malaysia,5,2015 #6
1080,1500,MyKuali,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5,2015 #1
1109,1471,Mama,Instant Noodles Shrimp Creamy Tom Yum Flavour ...,Pack,Thailand,5,2013 #10
1114,1466,Mama,Oriental Style Instant Noodles Green Curry Fla...,Pack,Thailand,5,2015 #8
1230,1350,Mamee,Chef Curry Laksa Flavour,Pack,Malaysia,5,2014 #7
1250,1330,Sapporo Ichiban,Otafuku Okonomi Sauce Yakisoba,Tray,Japan,5,2014 #4
1272,1308,Nongshim,Soon Veggie Noodle Soup,Pack,South Korea,5,2014 #9
1278,1302,Mama,Instant Noodles Yentafo Tom Yum Mohfai Flavour,Pack,Thailand,5,2014 #10
1309,1271,Prima Taste,Singapore Chilli Crab La Mian,Pack,Singapore,5,2014 #8
1382,1198,Samyang Foods,Maesaengyitangmyun Baked Noodle,Pack,South Korea,5,2014 #5
1397,1183,Paldo,Cheese Noodle,Pack,South Korea,5,2014 #6
1493,1087,MyKuali,Penang White Curry Noodle,Pack,Malaysia,5,2014 #1
1588,992,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5,2013 #1
1589,991,Prima Taste,Singapore Curry La Mian,Pack,Singapore,5,2013 #2
1646,934,Nongshim,Jinjja Jinjja Flamin' Hot & Nutty,Pack,USA,5,2013 #4
1670,910,Paldo,Namja Ramyun,Bowl,South Korea,4.25,\n
1757,823,Paldo,Kokomen Spicy Chicken,Pack,South Korea,5,2013 #9
1846,734,Indomie,Mi Goreng Rasa Ayam Panggang Jumbo (Local),Pack,Indonesia,5,\n
1865,715,Indomie,Mi Goreng Rendang (Import),Pack,Indonesia,5,2013 #3
1972,608,Koka,Spicy Black Pepper,Pack,Singapore,5,2012 #10
2002,578,Nongshim,Shin Ramyun Black,Pack,South Korea,4.75,2012 #7
2146,434,Mi Sedaap,Kari Spesial,Pack,Indonesia,4.5,2012 #5
2188,392,Nissin,Yakisoba Noodles Karashi,Tray,Japan,5,2012 #3
2189,391,Myojo,Hyoubanya No Chukasoba Oriental,Pack,Japan,4.25,2012 #6
2248,332,Nongshim,Champong Oriental Noodles,Cup,South Korea,3.75,\n
2295,285,Doll,Artificial Chicken,Pack,Hong Kong,4.5,2012 #9
2475,105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,5,2012 #1
2533,47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,5,2012 #2
2535,45,Indomie,Mi Goreng Sate,Pack,Indonesia,5,\n
2549,31,Myojo,Ippeichan Yakisoba,Tray,Japan,4,2013 #6
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,5,2012 #4

In [ ]:
df1.dropna().shape

(41, 7)

Drop the columns that contains nan

In [ ]:
df1.dropna(axis = 'columns')

,Review #,Brand,Variety,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,India,3.75
...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Vietnam,3.5
2576,4,Wai Wai,Oriental Style Instant Noodles,Thailand,1
2577,3,Wai Wai,Tom Yum Shrimp,Thailand,2
2578,2,Wai Wai,Tom Yum Chili Flavor,Thailand,2
2579,1,Westbrae,Miso Ramen,USA,0.5

In [ ]:
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [ ]:
df1.dropna(axis = 'columns', inplace = True)

In [ ]:
df1

,Review #,Brand,Variety,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,India,3.75
...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Vietnam,3.5
2576,4,Wai Wai,Oriental Style Instant Noodles,Thailand,1
2577,3,Wai Wai,Tom Yum Shrimp,Thailand,2
2578,2,Wai Wai,Tom Yum Chili Flavor,Thailand,2
2579,1,Westbrae,Miso Ramen,USA,0.5

fillna()

In [ ]:
df1 = pd.read_csv('ramen-ratings.csv')
df1.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [ ]:
df1.fillna(0)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,0
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,0
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,0
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,0
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,0
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,0

In [ ]:
df1.loc[df1['Style'].isnull()]

      Review #   Brand            Variety Style Country Stars Top Ten
2152       428  Kamfen     E Menm Chicken   NaN   China  3.75     NaN
2442       138    Unif  100 Furong Shrimp   NaN  Taiwan     3     NaN

In [ ]:
df2 = df1.fillna({"Style":"Not Available", "Top Ten":-1})

In [ ]:
df2

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,-1
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,-1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,-1
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,-1
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,-1
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,-1
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,-1
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,-1
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,-1
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,-1

In [ ]:
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [ ]:
df1['Style'].value_counts()

Pack    1531
Bowl     481
Cup      450
Tray     108
Box        6
Can        1
Bar        1
Name: Style, dtype: int64

In [ ]:
df1['Stars'].value_counts()

4          384
5          369
3.75       350
3.5        326
3          173
3.25       170
4.25       143
4.5        132
2.75        85
2           68
2.5         67
4.75        64
1.5         37
1.75        27
1           26
0           26
2.25        21
0.5         14
0.25        11
1.25        10
5.0         10
3.50         9
5.00         7
4.00         6
4.3          4
3.8          3
4.0          3
4.50         3
Unrated      3
1.1          2
2.8          2
2.9          2
4.125        2
2.3          2
3.1          2
3.0          2
2.1          1
0.9          1
0.75         1
3.125        1
2.125        1
3.00         1
0.1          1
3.3          1
3.7          1
3.4          1
3.6          1
2.85         1
3.2          1
3.65         1
1.8          1
Name: Stars, dtype: int64

In [ ]:
df1['Stars'] = df1['Stars'].replace('Unrated', np.nan)
df1['Stars']

0       3.75
1          1
2       2.25
3       2.75
4       3.75
        ...
2575     3.5
2576       1
2577       2
2578       2
2579     0.5
Name: Stars, Length: 2580, dtype: object

In [ ]:
df1['Stars'].value_counts()

4        384
5        369
3.75     350
3.5      326
3        173
3.25     170
4.25     143
4.5      132
2.75      85
2         68
2.5       67
4.75      64
1.5       37
1.75      27
1         26
0         26
2.25      21
0.5       14
0.25      11
1.25      10
5.0       10
3.50       9
5.00       7
4.00       6
4.3        4
3.8        3
4.0        3
4.50       3
4.125      2
3.1        2
1.1        2
2.9        2
2.3        2
3.0        2
2.8        2
2.85       1
3.6        1
3.65       1
3.4        1
3.7        1
3.2        1
3.3        1
0.1        1
2.125      1
3.125      1
0.9        1
2.1        1
0.75       1
3.00       1
1.8        1
Name: Stars, dtype: int64

In [ ]:
df1.dropna(subset=['Stars'], inplace=True)
df1

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [ ]:
df1['Stars']

0       3.75
1          1
2       2.25
3       2.75
4       3.75
        ...
2575     3.5
2576       1
2577       2
2578       2
2579     0.5
Name: Stars, Length: 2577, dtype: object

In [ ]:
df1['Stars'] = df1['Stars'].astype(float)
df1['Stars']

0       3.75
1       1.00
2       2.25
3       2.75
4       3.75
        ...
2575    3.50
2576    1.00
2577    2.00
2578    2.00
2579    0.50
Name: Stars, Length: 2577, dtype: float64

In [ ]:
df1['Stars'].value_counts()

4.000    393
5.000    386
3.750    350
3.500    335
3.000    176
3.250    170
4.250    143
4.500    135
2.750     85
2.000     68
2.500     67
4.750     64
1.500     37
1.750     27
1.000     26
0.000     26
2.250     21
0.500     14
0.250     11
1.250     10
4.300      4
3.800      3
2.300      2
2.800      2
1.100      2
3.100      2
4.125      2
2.900      2
3.650      1
3.200      1
2.850      1
3.600      1
3.400      1
3.700      1
3.300      1
0.100      1
2.125      1
3.125      1
0.900      1
2.100      1
0.750      1
1.800      1
Name: Stars, dtype: int64

##Group Operations


*  groupby
*   aggregate
*  filter
*   transform

Check out the full documentation [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html), but be warned it is a bit long :)

In [ ]:
import seaborn as sns
import pandas as pd
import numpy as np

In [ ]:
tips = sns.load_dataset('tips')
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [ ]:
print(tips.dtypes)

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

###Groupby

A grouped operation starts by specifying which groups of data that we would want to operate over.

In [ ]:
tips_gb = tips.groupby(['sex', 'smoker'])
tips_gb

In [ ]:
tips_gb1 = tips.groupby(['sex'])['tip'].sum()
tips_gb1

sex
Male      485.07
Female    246.51
Name: tip, dtype: float64

![03.08-split-apply-combine.png]()

In [ ]:
tips_gb2 = tips.groupby(['sex'])['tip'].mean()
tips_gb2

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

Groupby works by telling pandas a couple of columns. Pandas will look in your data and see every unique combination of the columns that you specify. Each unique combination is a group. So in this case we will have four groups: male smoker, female smoker, male non-smoker, female non-smoker.

The groupby object by itself is not super important.

Once we have these groups (specified in the groupby object), we can do three types of operations on it (with the most important being agg)

![ABD7BC55-A024-46D0-A989-ADEE0F40E0AB.jpeg]()

###Aggregate

The aggregate operation aggregates all the data in these groups into one value. You use a dictionary to specify which values you'd like. For example look below, we are asking for both the mean and the min value of the tip column for each group:

In [ ]:
tips_agg = tips_gb.agg({
    'tip': ['mean', 'min', 'max'],
    'total_bill':'max' 
})

tips_agg

                    tip             total_bill
                   mean   min   max        max
sex    smoker
Male   Yes     3.051167  1.00  10.0      50.81
       No      3.113402  1.25   9.0      48.33
Female Yes     2.931515  1.00   6.5      44.30
       No      2.773519  1.00   5.2      35.83

###Filter

The next common group operation is a filter. This one is pretty simple, we filter out member of groups that don't meet our criteria.

In [ ]:
from numpy.random.mtrand import randint
rng = np.random.RandomState(0)

df2 = pd.DataFrame({"key": ["A", "B", "C", "A","B", "C"], 
                    "data1": range(6),
                    "data2": rng.randint(0, 10, 6)},
                     columns = ["key", "data1", "data2"])

df2

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [ ]:
df2_gb = df2.groupby('key')

In [ ]:
for (key,group) in df2_gb:
  print(key)
  print(group)
  print()

A
  key  data1  data2
0   A      0      5
3   A      3      3

B
  key  data1  data2
1   B      1      0
4   B      4      7

C
  key  data1  data2
2   C      2      3
5   C      5      9

Nous souhaitons garder seulement les regroupements qui ont mean pour data2 < 5

In [ ]:
def filter_fun(dataframe):
  return dataframe['data2'].mean() < 5

In [ ]:
from numpy.random.mtrand import randint
rng = np.random.RandomState(0)

a = pd.DataFrame({"key": ["A", "A"], 
                    "data1": range(2),
                    "data2": rng.randint(0, 10, 2)},
                     columns = ["key", "data1", "data2"])

a

  key  data1  data2
0   A      0      5
1   A      1      0

In [ ]:
filter_fun(a)

True

In [ ]:
df2.groupby('key').filter(filter_fun)

  key  data1  data2
0   A      0      5
1   B      1      0
3   A      3      3
4   B      4      7

###Transform

The final group operation is transform. This uses group information to apply transformations to individual data points.

In [ ]:
df2

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [ ]:
for (key,group) in df2.groupby('key'):
  print(key)
  print(group)
  print()

A
  key  data1  data2
0   A      0      5
3   A      3      3

B
  key  data1  data2
1   B      1      0
4   B      4      7

C
  key  data1  data2
2   C      2      3
5   C      5      9

In [ ]:
df2_gb = df2.groupby(['key'])

In [ ]:
df2_gb[['data1', 'data2']].transform(lambda x: x / x.mean()).head()

      data1  data2
0  0.000000   1.25
1  0.400000   0.00
2  0.571429   0.50
3  2.000000   0.75
4  1.600000   2.00

##Combining DataFrames

###Concat

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.DataFrame({'A': [3, 5], 'B': [1, 2]}, index = [0, 1])
df2 = pd.DataFrame({'A': [6, 7], 'B': [4, 9]}, index = [2, 3])

In [ ]:
df1

   A  B
0  3  1
1  5  2

In [ ]:
df2

   A  B
2  6  4
3  7  9

pour concaténer 2 dataframes (ou plus) ayant les mêmes colonnes les uns en dessous des autres :

In [ ]:
pd.concat([df1, df2])

   A  B
0  3  1
1  5  2
2  6  4
3  7  9

on peut concaténer ainsi des dataframes même si les index sont identiques, ils seront juxtaposés avec des valeurs d'index répétées :

In [ ]:
df1 = pd.DataFrame({'A': [3, 5], 'B': [1, 2]})
df2 = pd.DataFrame({'A': [6, 7], 'B': [4, 9]})
pd.concat([df1, df2])

   A  B
0  3  1
1  5  2
0  6  4
1  7  9

si les dataframes n'ont pas les mêmes colonnes, par défaut, des NaN sont mis aux endroits non définis :

In [ ]:
df1 = pd.DataFrame({'A': [3, 5], 'B': [1, 2]})
df2 = pd.DataFrame({'A': [6, 7], 'C': [4, 9]})
pd.concat([df1, df2])

   A    B    C
0  3  1.0  NaN
1  5  2.0  NaN
0  6  NaN  4.0
1  7  NaN  9.0

si les dataframes n'ont pas les mêmes colonnes et qu'on veut conserver seulement les colonnes communes, intersection (sans avoir de NaN) :

In [ ]:
pd.concat([df1, df2], join = 'inner')

   A
0  3
1  5
0  6
1  7

on peut ignorer les valeurs de l'index dans la concaténation (met un index de 0 à n - 1) :

In [ ]:
df1 = pd.DataFrame({'A': [3, 5], 'B': [1, 2]})
df2 = pd.DataFrame({'A': [6, 7], 'B': [4, 9]})
pd.concat([df1, df2], ignore_index = True)

   A  B
0  3  1
1  5  2
2  6  4
3  7  9

(le défaut de concaténation des lignes est axis = 0)
on peut concaténér des dataframes et des séries, par exemple

In [ ]:
df1 = pd.DataFrame({'A': [3, 5], 'B': [1, 2]})
s = pd.Series([7, 9], name = 'C')
pd.concat([df1, s], axis = 1)

   A  B  C
0  3  1  7
1  5  2  9

###Merge

Jointures : c'est le même principe qu'en sql :



*   jointure simple (inner) qui par défaut utilise les noms des colonnes qui sont communs :

In [ ]:
df1 = pd.DataFrame({'A': [3, 5], 'B': [1, 2]})
df2 = pd.DataFrame({'A': [5, 3, 7], 'C': [9, 2, 0]})

In [ ]:
df1

   A  B
0  3  1
1  5  2

In [ ]:
df2

   A  C
0  5  9
1  3  2
2  7  0

In [ ]:
pd.merge(df1, df2, on = ['A'])

   A  B  C
0  3  1  2
1  5  2  9



*   jointure externe : les lignes qui n'ont pas la clef commune sont quand mêmes présentes (comme en sql)

In [ ]:
 pd.merge(df1, df2, how = 'outer')

   A    B  C
0  3  1.0  2
1  5  2.0  9
2  7  NaN  0



*   on peut aussi faire une jointure externe gauche ou droite comme en sql avec how = 'left' ou how = 'right'



*   on peut aussi faire une jointure sur des colonnes qui ne s'appellent pas pareil dans les 2 dataframes

In [ ]:
df1 = pd.DataFrame({'C': [3, 5], 'B': [1, 2]})
df2 = pd.DataFrame({'D': [5, 3, 7], 'E': [9, 2, 0]})
pd.merge(df1, df2, left_on = ['C'], right_on = ['D'])

   C  B  D  E
0  3  1  3  2
1  5  2  5  9